MONGO_URI=mongodb+srv://kuxhxp:j1AEvBRL0WWHHPN6@cluster0.lw6vevc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3f5c1f4e36a109d9e31b8d14d87942a1d41459aa99c1b3202f5e3c9d17c7e1c
EMAIL_USER=kuxh.xp@gmail.com
EMAIL_PASS=gwgt mtlg fqxt jzfy